logging.level.org.springframework.web=DEBUG
# Database
spring.datasource.driver = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://onenextlive001.c4uyvtjseqhx.ap-south-1.rds.amazonaws.com:3306/WORKING
spring.datasource.username=onenextlive
spring.datasource.password=onenext_live01
useSSL=false
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#SpringUserAndPassword

spring.security.user.name=user
spring.security.user.password=password

