spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://onenextlive001.c4uyvtjseqhx.ap-south-1.rds.amazonaws.com:3306/WORKING
spring.datasource.username=onenextlive
spring.datasource.password=onenext_live01